spring.application.name=identity-service
server.port=6161
server.servlet.context-path=/identity

spring.datasource.url: jdbc:mysql://localhost:3306/identity_service
spring.datasource.driverClassName: com.mysql.cj.jdbc.Driver
spring.datasource.username: root
spring.datasource.password: root
spring.jpa.hibernate.show-sql= true
spring.jpa.hibernate.ddl-auto=update

jwt.signer-key=JTPzZ1SZt0qfYkvRPsam9SVMYMrK4KBOo0MaPyLheZtqt4XmUhdjJwn9RChvM8aB
jwt.valid-duration=666666666666
jwt.refreshable-duration=666666666666

app.services.profile=http://localhost:6262/profile